<h1 id="mensarium-korisničko-uputsvo">Mensarium - korisničko uputsvo</h1>



<h2 id="sadržaj">Sadržaj</h2>

<ol>
<li>Opis sistema</li>
<li>Uputstvo za desktop aplikaciju</li>
<li>Uputstvo za android aplikaciju</li>
</ol>



<h2 id="opis-sistema">Opis sistema</h2>

<p>Mensarium je sistem koji se koristi u studentskim restoranima - menzama. Mensarium mogu koristiti studenti pomoću android aplikacije ili zaposleni Studentskog centra korišćenjem desktop aplikacije. Obe aplikacije komuciraju sa web servisom koji komunicira sa bazom podataka. </p>

<p>Sistem studentima omogućava uvod u broj obroka koji poseduje za taj mesec, sms uplatu, pregled trenutne ponude hrane na osnovu objava drugih korisnika, uvid u trenutnu popunjenost kapaciteta menze.</p>

<p>Sistem omogućava korisnicima desktop aplikacije uvid u ostale naloge na sistemu, kreiranje i brisanje naloga, ažuriranje naloga, uplatu obroka.</p>



<h2 id="uputstvo-za-desktop-aplikaciju">Uputstvo za desktop aplikaciju</h2>



<h3 id="prijava">Prijava</h3>

<p>Po startovanju aplikacije, pojavljuje se forma sa slike. Potrebno je uneti korisničko ime ili email adresu a zatim i šifru u polja predviđena za to. Pritiskom na dugme prijava, ukoliko su ispravni email/korisničko ime i šifra, prelazi se na formu za prijavljenog korisnika.</p>

<p>Slika 1 - Forma za prijavu korisnika <br>
Slika 2 - Izgled početne strane prijavljenog korisnika</p>



<h3 id="početna">Početna</h3>

<p>Na slici 2 koja prikazuje početnu starnu za prijavljenog korisnika, postojo dva dela - Brze opcije (levo) i osnovne informacije o prijavljenom korisniku. <br>
U delu vezanom za brze opcije postoji nekoliko dugmeta.</p>

<h4 id="profil">Profil</h4>

<p>Ukoliko želimo da pregledamo informacije o svom profilu, pritiskom na dugme “Profil” pojaviće se forma koja prikazuje sve informacije o prijavljenom korisniku.</p>

<p>Slika 3 - Prikaz svih informacija o profilu</p>

<h4 id="promena-menze">Promena menze</h4>

<p>Podešavanje vazano za odabir menze za koju se primenjuje aplikacija, pritiskom na dugme pojaviće se forma sa slike. Iz padajuće liste biramo odgovarajuću menzu. Izbor se čuva pritiskom na dugme “Sačuvaj”. Pritiskom na dugme “Otkaži” forma se zatvara i menza nije promenjena.</p>

<p>Slika 4 - Promena menze</p>



<h4 id="podešavanja">Podešavanja</h4>

<p>Pritiskom na ovo dugme otvara se forma za podešavanje vezana za server na koji je povezana aplikacija i lokaciju menze. Izbor se čuva pritiskom na dugme “Sačuvaj”. Pritiskom na dugme “Otkaži” forma se zatvara i podešavanja nisu sačuvana.</p>

<p>Slika 5 - Podešavanja</p>



<h4 id="odjavi-se">Odjavi se</h4>

<p>Pritiskom na ovo dugme korisnik se odjavljuje i aplikacija se zatvara.</p>

<blockquote>
  <p>Sve funkcionalnosti iz dela “Brze opcije” dostupne su i u meniju koji je u dnu forme aplikacije i dostupan je istovremeno kad su aktivne i forme “Profil”, “Uplata obroka”, “Naplata obroka” i “Korisnici” (slika 6)</p>
</blockquote>

<p>Slika 6 - Meni <br>
 ###Uplata obroka</p>

<p>Prelaskom na ovu stranicu otvara se pregled sa slike 7.  <br>
U delu “Kontrole”, nalazi se nekoliko kontrola-dugmeta, a sa desne strane nalaze se podaci o učitanom korisniku i “Stanje na kartici” .</p>

<p>Slika 7 - Uplata obroka</p>

<p>Iz sekcije “Kontrole” moguće je izabrati sledeće opcije:</p>



<h4 id="učitaj-karticu">Učitaj karticu</h4>

<p>Pritiskom na ovo dugme učitava se kartica određenog korisnika.</p>



<h4 id="izvrši-uplatu">Izvrši uplatu</h4>

<p>Pritiskom na ovo dugme uplaćuje se obrok studentu. Broj i i tip obroka bira se u sekciji “Stanje na kartici”(Slika 8).</p>

<p>Slika 8 - Uplaćivanje odabranog broja obroka</p>

<h4 id="reklamacije">Reklamacije</h4>

<p>Pritiskom na dugme “Reklamacije” otvara se forma sa slike:</p>

<p>Slika 9 - Reklamacije</p>

<p>Unosom odgovarajućih podataka i izborom tipa obroka prikazuju se obroci korisnika. Nakon toga je moguće iz liste izabrati obrok i pritiskom na dugme “Izvrši reklamaciju” se izvrašava reklamacija.</p>

<p>Slika 10 - Reklamiranje</p>

<h3 id="naplata-obroka">Naplata obroka</h3>

<p>Meni za naplatu obroka ima izgled kao na slici:</p>

<p>Slika 11 - Naplata obroka</p>

<p>Ovaj deo je podeljen u dve sekcije - “Kontrole” i “Učitani korisnik”. “Učitani korisnik” je sekcija u kojoj su informacije o korisniku i stanju na kartici. U delu “Kontrole” moguće je, pritiskom na određeno dugme, naplatiti obrok korisniku - doručak, ručak, večeru ili doručak i večeru istovremeno(namenjeno naplatama koje se dešavaju vikendom kada se uz ručak dele “lunch” paketi).</p>



<h3 id="korisnici">Korisnici</h3>

<p>Ovaj deo aplikacije služi za manipulisanje korisničkim nalozima. </p>

<p>Ovaj deo je podelen u dve podsekcije - “Kontrole” i “Korisnici”.</p>

<p>Slika 12 - Korisnici</p>

<p>U podsekciji “Korisnici” je moguće pretražiti korisnike na osnovu kriterijuma(slika 13).</p>

<p>Slika 13 - Pretraga korisnika</p>

<p>U delu “Kontrole” postoji više opcija.</p>

<h4 id="pregled-profila">Pregled profila</h4>

<p>Odabirom korisnika a zatim pritiskom na dugme “Pregled profila”  prikazuje se forma sa slike 3 sa informacijama o korisniku.</p>

<h4 id="dodavanje-novog-korisnika">Dodavanje novog korisnika</h4>

<p>Pritiskom na dugme “Dodaj novog” otvara se forma sa slike.</p>

<p>Slika 14 - Dodavanje korisnika</p>

<p>Nakon što se ispune sva potrebna polja, klikom na dugme “Dodaj/Sačuvaj” korisnik je sačuvan. Akcija se prekida klikom na dugme “Otkaži”.</p>

<h4 id="izmena-profila-korisnika">Izmena profila korisnika</h4>

<p>Pritiskom na dugme “Izmeni” pojavljuje se forma sa slike 14. Klikom na dugme “Dodaj/Sačuvaj” korisnikovi podaci su izmenjeni. Akcija se prekida klikom na dugme “Otkaži”.</p>

<h4 id="deaktivacija-naloga">Deaktivacija naloga</h4>

<p>Izborom odgovarajućeg naloga a zatim klikom na dugme “Deaktiviraj” nalog se deaktivira.</p>

<h4 id="brisanje-naloga">Brisanje naloga</h4>

<p>Izborom odgovarajućeg naloga a zatim klikom na dugme “Obriši” nalog se briše sa sistema.</p>